# pytest configuration.

# pytest-cov
# these values are generally used when running product code.
[run]
branch = True
data_file = build/cov/data
source = tester
source_pkgs = async_receiver
omit =
    */__init__.py
    */__main__.py

# pytest-cov
# values common to many kinds of reporting.
[report]
exclude_lines =
    noqa
    nocov
    if __name__ == .__main__.:

# pytest-cov
# values particular to html reporting.
[html]
directory = build/cov/html

# pytest-cov
# values particular to xml reporting.
[xml]
output = build/cov.xml
